NODE_ENV=development
PORT=8000
USERNAME=diganta
PASSWORD=1234
DATABASE_USERNAME=weavers-dignata
DATABASE=mongodb+srv://weavers-dignata:4C1taEqTNlzxxlJQ@cluster0.dydif.mongodb.net/natours_test

JWT_TOKEN = my-unique-secrect-key-for-node-test-practice.
JWT_EXPIRE_IN = 90d