NODE_ENV=development
PORT=8000
USERNAME=diganta
PASSWORD=1234
DATABASE_USERNAME=weavers-dignata
DATABASE=mongodb+srv://weavers-dignata:4C1taEqTNlzxxlJQ@cluster0.dydif.mongodb.net/natours_test
DATABASE_PASSWORD=xeS46Ht3GACi26nK